<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-S4-YwP">
                                <rect key="frame" x="87" y="104" width="201" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-gG-ZKQ">
                                <rect key="frame" x="87" y="143" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ekm-Gt-3FB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-a7-X3n">
                                <rect key="frame" x="87" y="190" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LBO-JA-gO6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-ZW-88c">
                                <rect key="frame" x="87" y="237" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfT-e7-jx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-ho-34O">
                                <rect key="frame" x="250" y="237" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHW-lH-sqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKR-gG-ZKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="BEU-6O-MF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qq-S4-YwP" secondAttribute="trailing" constant="87" id="Bqb-ro-8V6"/>
                            <constraint firstItem="xKR-gG-ZKQ" firstAttribute="top" secondItem="7qq-S4-YwP" secondAttribute="bottom" constant="17" id="BzH-6d-a45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKR-gG-ZKQ" secondAttribute="trailing" constant="87" id="DQW-0w-Jak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CPd-ho-34O" secondAttribute="bottom" constant="400" id="IO1-sA-9qG"/>
                            <constraint firstItem="p0S-ZW-88c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="IVe-V4-Eec"/>
                            <constraint firstItem="KEB-a7-X3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Ny4-6n-8id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEB-a7-X3n" secondAttribute="trailing" constant="87" id="TJ9-TB-nSl"/>
                            <constraint firstItem="p0S-ZW-88c" firstAttribute="top" secondItem="KEB-a7-X3n" secondAttribute="bottom" constant="17" id="Vof-nq-krl"/>
                            <constraint firstItem="7qq-S4-YwP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="Wwf-zS-YbK"/>
                            <constraint firstItem="KEB-a7-X3n" firstAttribute="top" secondItem="xKR-gG-ZKQ" secondAttribute="bottom" constant="17" id="XBI-dO-SPy"/>
                            <constraint firstItem="7qq-S4-YwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Y5s-oU-K9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPd-ho-34O" secondAttribute="trailing" constant="87" id="ZqM-7h-aXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0S-ZW-88c" secondAttribute="bottom" constant="400" id="cnJ-ry-uLK"/>
                            <constraint firstItem="CPd-ho-34O" firstAttribute="leading" secondItem="p0S-ZW-88c" secondAttribute="trailing" constant="108" id="d0k-lo-Tly"/>
                            <constraint firstItem="CPd-ho-34O" firstAttribute="top" secondItem="KEB-a7-X3n" secondAttribute="bottom" constant="17" id="f9e-Fj-2M8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KEB-a7-X3n" id="kKb-03-oWU"/>
                        <outlet property="usernameTextField" destination="xKR-gG-ZKQ" id="QJ1-oi-QSZ"/>
                        <segue destination="mBK-RD-7wF" kind="presentation" identifier="loginSegue" id="46V-Iu-dXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="118"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Xvh-it-IQl">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="tKk-fM-EAg" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdc-E5-Hot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-nG-Uut">
                                <rect key="frame" x="331" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendButtonPressed:" destination="tKk-fM-EAg" eventType="touchUpInside" id="CJG-qX-oMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-xr-Eng">
                                <rect key="frame" x="8" y="72" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButtonPressed:" destination="tKk-fM-EAg" eventType="touchUpInside" id="NGy-ee-Ts5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-Bc-gHh">
                                <rect key="frame" x="64" y="72" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-DP-MSl">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="84" id="bfO-ce-FOq" customClass="ChatMessageTableViewCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfO-ce-FOq" id="APa-vQ-JMM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-2W-Sos">
                                                    <rect key="frame" x="8" y="8" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-fv-IFh">
                                                    <rect key="frame" x="340" y="0.0" width="27" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R21-xy-nb4" userLabel="Bubbly View">
                                                    <rect key="frame" x="8" y="37" width="359" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-CV-srn">
                                                            <rect key="frame" x="8" y="8" width="343" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.97991853409445373" green="0.98418879048985741" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14745116041792206" green="0.46240291048410731" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0zI-CV-srn" secondAttribute="bottom" constant="8" id="5i9-3h-vfO"/>
                                                        <constraint firstItem="0zI-CV-srn" firstAttribute="leading" secondItem="R21-xy-nb4" secondAttribute="leading" constant="8" id="RzE-SR-s2K"/>
                                                        <constraint firstItem="0zI-CV-srn" firstAttribute="top" secondItem="R21-xy-nb4" secondAttribute="top" constant="8" id="ZI8-Tt-FVz"/>
                                                        <constraint firstAttribute="trailing" secondItem="0zI-CV-srn" secondAttribute="trailing" constant="8" id="k5A-vB-Vaw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R21-xy-nb4" secondAttribute="bottom" constant="8" id="52A-BN-LXb"/>
                                                <constraint firstAttribute="trailing" secondItem="EN0-fv-IFh" secondAttribute="trailing" constant="8" id="Du1-3A-djk"/>
                                                <constraint firstItem="PUn-2W-Sos" firstAttribute="top" secondItem="APa-vQ-JMM" secondAttribute="top" constant="8" id="QeX-zt-ucw"/>
                                                <constraint firstItem="R21-xy-nb4" firstAttribute="leading" secondItem="APa-vQ-JMM" secondAttribute="leading" constant="8" id="Qix-uo-yHv"/>
                                                <constraint firstItem="R21-xy-nb4" firstAttribute="top" secondItem="PUn-2W-Sos" secondAttribute="bottom" constant="8" id="SvB-eh-mzw"/>
                                                <constraint firstAttribute="trailing" secondItem="R21-xy-nb4" secondAttribute="trailing" constant="8" id="UrA-H9-qJT"/>
                                                <constraint firstItem="PUn-2W-Sos" firstAttribute="leading" secondItem="APa-vQ-JMM" secondAttribute="leading" constant="8" id="XqG-zv-Y0O"/>
                                                <constraint firstItem="EN0-fv-IFh" firstAttribute="top" secondItem="APa-vQ-JMM" secondAttribute="top" id="eR1-Qc-73k"/>
                                                <constraint firstItem="EN0-fv-IFh" firstAttribute="centerY" secondItem="PUn-2W-Sos" secondAttribute="centerY" id="sbs-QT-G8h"/>
                                                <constraint firstItem="EN0-fv-IFh" firstAttribute="leading" secondItem="PUn-2W-Sos" secondAttribute="trailing" id="wmB-aL-6Xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubblyCell" destination="R21-xy-nb4" id="8TW-hn-Z5V"/>
                                            <outlet property="chatMessageLabel" destination="0zI-CV-srn" id="bEn-P7-Rur"/>
                                            <outlet property="dateLabel" destination="EN0-fv-IFh" id="BZx-Sl-kKg"/>
                                            <outlet property="usernameLabel" destination="PUn-2W-Sos" id="xgV-NV-mRT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUk-SV-6e2" firstAttribute="trailing" secondItem="I7z-nG-Uut" secondAttribute="trailing" constant="8" id="3Lo-Az-b3n"/>
                            <constraint firstItem="I7z-nG-Uut" firstAttribute="top" secondItem="lUk-SV-6e2" secondAttribute="top" constant="8" id="9m8-U0-Nbs"/>
                            <constraint firstItem="I7z-nG-Uut" firstAttribute="leading" secondItem="HDz-Bc-gHh" secondAttribute="trailing" constant="8" symbolic="YES" id="MpX-4p-Gpv"/>
                            <constraint firstItem="W4o-DP-MSl" firstAttribute="trailing" secondItem="lUk-SV-6e2" secondAttribute="trailing" id="OFF-0X-Mtz"/>
                            <constraint firstItem="HDz-Bc-gHh" firstAttribute="top" secondItem="lUk-SV-6e2" secondAttribute="top" constant="8" id="QkM-CU-hpj"/>
                            <constraint firstItem="HRj-xr-Eng" firstAttribute="top" secondItem="lUk-SV-6e2" secondAttribute="top" constant="8" id="Qqo-u5-6zk"/>
                            <constraint firstItem="W4o-DP-MSl" firstAttribute="bottom" secondItem="lUk-SV-6e2" secondAttribute="bottom" id="Rkg-H2-W4f"/>
                            <constraint firstItem="I7z-nG-Uut" firstAttribute="centerY" secondItem="HRj-xr-Eng" secondAttribute="centerY" id="XNy-DJ-wH8"/>
                            <constraint firstItem="HRj-xr-Eng" firstAttribute="leading" secondItem="lUk-SV-6e2" secondAttribute="leading" constant="8" id="o0j-Tv-po6"/>
                            <constraint firstItem="HDz-Bc-gHh" firstAttribute="baseline" secondItem="I7z-nG-Uut" secondAttribute="baseline" constant="-1" id="p7V-l8-MVf"/>
                            <constraint firstItem="W4o-DP-MSl" firstAttribute="leading" secondItem="lUk-SV-6e2" secondAttribute="leading" id="qp3-Ns-4dc"/>
                            <constraint firstItem="W4o-DP-MSl" firstAttribute="top" secondItem="HDz-Bc-gHh" secondAttribute="bottom" constant="8" id="rE8-fs-2vA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRj-xr-Eng" secondAttribute="trailing" constant="20" symbolic="YES" id="vxT-rI-5FQ"/>
                            <constraint firstItem="HDz-Bc-gHh" firstAttribute="leading" secondItem="HRj-xr-Eng" secondAttribute="trailing" constant="8" id="wT4-bO-gSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUk-SV-6e2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="zEU-K4-fFq">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="02I-CJ-oSw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="W4o-DP-MSl" id="XNZ-GN-qPp"/>
                        <outlet property="messageTextField" destination="HDz-Bc-gHh" id="b6I-Am-vYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5n-wL-S5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmf-CX-3wH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBK-RD-7wF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0i-Xw-LFy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKk-fM-EAg" kind="relationship" relationship="rootViewController" id="vXx-Zm-qtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w2-6r-tAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="106"/>
        </scene>
    </scenes>
</document>
